********** New Packet ************
MagicNumber    :  0xadbccbda
Schema Ver     :  0x0002
PacketType     :  0x0000
Client ID      :  WSJT-X


Heartbeat Message
MaxSchema      :  0x0003
Version        :  1.8.0
Revision       :  r8193

********** New Packet ************
MagicNumber    :  0xadbccbda
Schema Ver     :  0x0002
PacketType     :  0x0002
Client ID      :  WSJT-X


Decode Message
New            :  True
Time           :  026865000
snr            :  -00000013
DeltaTime      :  00.100000
DeltaFrequency :  000001616
Mode           :  ~
Message        :  W7OIL N7AJF -23
Low Cofidence  :  False
Off Air        :  False


********** New Packet ************
MagicNumber    :  0xadbccbda
Schema Ver     :  0x0002
PacketType     :  0x0001
Client ID      :  WSJT-X


Status Message
Frequency      :  007074000
Mode           :  FT8
DX Call        :  WA6OWM
Report         :  -3
Tx Mode        :  FT8
TxEnabled      :  False
Trmitting      :  True
Decoding       :  False
RxDF           :  000001000
TxDF           :  000001000
DE Call        :  K9VD
DE Grid        :  CN87xx
DX Grid        :  DM03
Tx Watchdog    :  False
Sub Mode       :  
Fast Mode      :  False

********** New Packet ************
MagicNumber    :  0xadbccbda
Schema Ver     :  0x0002
PacketType     :  0x0005
Client ID      :  WSJT-X


Logged Message
DateOff  :  002458076
TimeOff  :  026880090
TOffSpec :  000000000
TOfOffset:  000000000
DX Call  :  WA6OWM
DX Grid  :  DM03
Frequency:  007075000
Mode     :  FT8
Sent     :  -03
Rcvd     :  -01
Tx Pwr   :  
Comments :  
Name     :  
Date On  :  002458076
Time On  :  026805486
TOnSpec  :  000000000
TOnOffset:  000000000



